<view class='screen'>

  <view>{{Result}}</view>

</view>


<view class='bottom'>

  <view class='btnGroup'>
    <button class='btn-item'  bindtap='clickButton' id="{{id1}}" style='color:#FF9966'>AC</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id2}}">C</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id3}}">%</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id4}}">÷</button>
  </view>

  <view class='btnGroup'>
    <button class='btn-item'  bindtap='clickButton' id="{{id5}}">7</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id6}}">8</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id7}}">9</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id8}}">X</button>
  </view>

  <view class='btnGroup'>
    <button class='btn-item'  bindtap='clickButton' id="{{id9}}">4</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id10}}">5</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id11}}">6</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id12}}">—</button>
  </view>

  <view class='btnGroup'>
    <button class='btn-item'  bindtap='clickButton' id="{{id13}}">1</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id14}}">2</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id15}}">3</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id16}}">+</button>
  </view>

  <view class='btnGroup'>
    <button class='btn-item'  bindtap='clickButton' id="{{id17}}"style='color:#FF9966'>Tab</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id18}}">0</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id19}}">.</button>
    <button class='btn-item'  bindtap='clickButton' id="{{id20}}"style='background:#FF6600 ; color:#000'>=</button>
  </view>


</view>


